<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:id="@+id/rl_1"
        android:layout_width="180dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:backgroundTint="@color/white"

        >
                <ImageView
                    android:id="@+id/iv_dog"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    ></ImageView>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_below="@+id/iv_dog"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:autoSizeMinTextSize="8dp"
                    android:autoSizeMaxTextSize="15dp"
                    android:foregroundGravity="center"
                    android:textStyle="bold"
                    ></TextView>

                <ToggleButton
                    android:id="@+id/tg_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/iv_dog"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/toggle_selector"
                  ></ToggleButton>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_2"
        android:layout_width="180dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:backgroundTint="@color/white"

        >
                <TextView
                    android:id="@+id/tv_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:autoSizeMinTextSize="8dp"
                    android:autoSizeMaxTextSize="15dp"
                    ></TextView>
                <TextView
                    android:id="@+id/tv_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:autoSizeMinTextSize="8dp"
                    android:autoSizeMaxTextSize="15dp"
                    ></TextView>
                <TextView
                    android:id="@+id/tv_lifespan"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:autoSizeMinTextSize="8dp"
                    android:autoSizeMaxTextSize="15dp"
                    ></TextView>
                <TextView
                    android:id="@+id/tv_temperament"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:autoSizeMinTextSize="8dp"
                    android:autoSizeMaxTextSize="15dp"
                    ></TextView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


